# TapasRepositary

./: .classpath  .project  README.md  RunManager.xml  StreamData.xlsx  pom.xml  testng.xml
Result/: Test Summary.html
src/HTMLResults/: Command line test.html  Google.html  Google1.html
src/main/java/: DataTable.xlsx  config.properties
src/test/java/: SampleTC.java
src/test/java/Base/: Browser.java  Constant.java  ExcelLib.java  Log.java  WebDriverCommonLib.java
src/test/java/Pages/: ApplicationNavigationPage.java  ClaimManagment.java  HomepAgeSherwin.java  LoginPagePges.java
src/test/java/Testscript/: Loginpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: Google.html  Google.xml  Google1.html  Google1.xml  testng-failed.xml
test-output/Suite/: Google.html  Google.xml  Google1.html  Google1.xml  Test.html  Test.xml
test-output/junitreports/: TEST-SampleTC.xml  TEST-TestScripts.DriveTest.xml  TEST-Testscript.Loginpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Suite/: Google.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Google.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
