SubjectId=POC_013
SubjectInformationCountry=Belgium
ICFLanguage=English
TimeZone=Central European Time
UserType=Patient or legal authorised representative
AppWelcomeMessage=
ManualSelectionOption=Scanning device error
Visit=1 (OL Visit Day 1)
MedicationKit=MK787374
NumberOfMedicationKitToDispence=1
