//URL's

url=https://jnjuat.connectedclinicaltrials.com/ui/
Browser=Android
BROWSER_NAME=Android
Android_Version=7
deviceName=Emulator
platformName=Android
appPackage=com.tcs.cct.jnjuat
appActivity=com.tcs.cct.ui.activities.SplashScreenActivity
appiumURL=http://localhost:4723/wd/hub
